# ASP.NET_Api_SocialMediaNetword_SocialCircle_Project

./: MyProject.sln
Application/: Application.csproj  IApplicationActor.cs  ICommand.cs  UseCaseExecutor.cs
Application/Commands/: ICreateCommentCommand.cs  ICreateFriendCommand.cs  ICreateGroupCommand.cs  ICreateGroupMemberCommand.cs  ICreateLikeCommentCommand.cs  ICreateLikePostCommand.cs  ICreatePhotoOrVideoCommand.cs  ICreatePostCommand.cs  ICreatePostGroupPostCommand.cs  ICreateProfileImageCommand.cs  ICreateReportCommand.cs  ICreateUserCommand.cs  IDeleteCommentCommand.cs  IDeleteFriendCommand.cs  IDeleteGroupCommand.cs  IDeleteGroupMemberCommand.cs  IDeleteNotificationCommand.cs  IDeletePostCommand.cs  IDeleteProfilePhotoCommand.cs  IDeleteUserCommand.cs  ISetProfilePhotoActiveCommand.cs  IUpdateGroupCommand.cs  IUpdatePostCommand.cs  IUpdateUserInfoCommand.cs
Application/Dto/: AllPostsDto.cs  ClientErrorDto.cs  CommentDto.cs  CommentInsertDto.cs  CommentLikeDto.cs  CreateGroupMemberDto.cs  FriendAndFriends.cs  FriendDto.cs  GroupDto.cs  GroupInsertDto.cs  GroupPostDto.cs  InboxPartDto.cs  MessagesDto.cs  PostDto.cs  PostInesrtDto.cs  PostLikeDto.cs  ProfilePhotoDto.cs  ReportDto.cs  ReportsSDto.cs  SearchAuditLogDto.cs  SearchDto.cs  SearchPostDto.cs  SearchPostInGroupDto.cs  SearchReportsDto.cs  SpecificMessagesDto.cs  UploadDto.cs  UseCaseLogDto.cs  UserDto.cs  UserIdDto.cs
Application/Email/: IEmailSender.cs
Application/Exceptions/: EntityNotFoundException.cs  IdNotFoundException.cs  UnauthorizedUseCaseException.cs
Application/Queries/: IGetAllGroupMembersByIdQuery.cs  IGetAllPostsOfUserFriendsAndGroupsQuery.cs  IGetAllProfilePhotosQuery.cs  IGetFriendsAndFriendsOfFriendsQuery.cs  IGetGroupInfoQuery.cs  IGetSpecificInboxPartQuery.cs  IGetUserInfoQuery.cs  ISearchAllNotificationsQuery.cs  ISearchAuditLogQuery.cs  ISearchGroupsQuery.cs  ISearchInboxPartsQuery.cs  ISearchInboxQuery.cs  ISearchPostInGroupQuery.cs  ISearchPostUserWallQuery.cs  ISearchReportsQuery.cs  ISearchUsersQuery.cs  PageResponse.cs  PageSearch.cs
ProjectNetworkMediaApi/: Program.cs  ProjectNetworkMediaApi.csproj  WeatherForecast.cs  appsettings.json
ProjectNetworkMediaApi/Controllers/: AllPostsController.cs  AuditLogController.cs  ChatController.cs  CommentsController.cs  FakerController.cs  FriendController.cs  GroupController.cs  GroupMembersController.cs  LikeCommentController.cs  LikePostController.cs  NotificationController.cs  PostGroupController.cs  PostsController.cs  ProfilePhotoController.cs  RegisterController.cs  ReportsController.cs  TokenController.cs  UploadPostPhotoVideoController.cs  UserController.cs
ProjectNetworkMediaApi/Core/: AppSettings.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtActor.cs  JwtManager.cs  PostsProfile.cs  UnknownActor.cs  UserProfile.cs
(+147 files in other folders)
